# my-study

./: .gitignore  test.txt
java/parent/: pom.xml
java/parent/src/main/resources/mapper/study/: UserMapper.xml
java/parent/src/main/resources/mapper/test/: UserMapper.xml
java/v1-new/wsm-zull/: pom.xml
java/v1-new/wsm-zull/src/main/java/com/study/: ZullStrat.java
java/v1-new/wsm-zull/src/main/resources/mapper/: ResourceRoleMapper.xml
java/v2/wsm-common-utils/: pom.xml
java/v2/wsm-common-utils/src/main/java/com/study/: MyConstant.java
java/wsm-config-server/: pom.xml
java/wsm-config-server/src/main/java/com/study/: ComfigServerStart.java  ConfigServerStart.java
java/wsm-config-server/src/main/resources/: application.yml  bootstrap.yml
java/wsm-demo/: README.md  pom.xml
java/wsm-demo/DB/: wsm-upms.sql  wsm-work.sql  wsm项目.postman_collection.json
java/wsm-demo/DB/jmeter测试计划/: 测试分布锁.jmx
java/wsm-demo/parent/: pom.xml
java/wsm-demo/src/main/java/com/study/: DemoStart.java
java/wsm-demo/src/main/java/com/study/config/: MybatisPlusConfig.java  Neo4jConfig.java  Swagger2.java  WebSocket.java
java/wsm-demo/src/main/java/com/study/controller/: TestClass.java  TestFeignController.java  TestNeo4jController.java  TestWebSocketController.java
java/wsm-demo/src/main/java/com/study/currency/: PageParam.java
java/wsm-demo/src/main/java/com/study/feign/: WorkFeign.java  WorkHystrix.java
java/wsm-demo/src/main/java/com/study/mapper/: UserNeo4jMapper.java
java/wsm-demo/src/main/java/com/study/model/: UserNeo4jModel.java
java/wsm-demo/src/main/java/com/study/service/: WebSoketService.java
java/wsm-demo/src/main/resources/: application.yml
java/wsm-demo/wsm-admin-server/: pom.xml
java/wsm-demo/wsm-admin-server/src/main/java/com/study/: AdminServerStart.java
java/wsm-demo/wsm-admin-server/src/main/resources/: application.yml
java/wsm-demo/wsm-common-utils/: pom.xml
java/wsm-demo/wsm-demo/: pom.xml
java/wsm-demo/wsm-demo/src/main/java/com/study/: CodeGeneration.java  DemoStart.java
java/wsm-demo/wsm-demo/src/main/resources/: application.yml
java/wsm-demo/wsm-demo/src/main/resources/db/migration/: V1.0__init db.sql
java/wsm-demo/wsm-demo/src/main/resources/mapper/: RegionMapper.xml
java/wsm-demo/wsm-gateway/src/main/resources/: application.yml
java/wsm-demo/wsm-oauth/: pom.xml
java/wsm-demo/wsm-oauth/src/main/java/com/study/: OauthStart.java
java/wsm-demo/wsm-oauth/src/main/resources/: application.yml  mytest.jks
java/wsm-demo/wsm-public/: pom.xml
java/wsm-demo/wsm-upms/: pom.xml
java/wsm-demo/wsm-upms/src/main/java/com/study/: CodeGeneration.java  UpmsStart.java
java/wsm-demo/wsm-upms/src/main/resources/: application.yml
java/wsm-demo/wsm-upms/src/main/resources/mapper/: ProjectMapper.xml  RegionMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml
java/wsm-demo/wsm-work/: pom.xml
java/wsm-demo/wsm-work/src/main/resources/: application.yml  registry.conf
java/wsm-demo/wsm-zull/: pom.xml
java/wsm-demo/wsm-zull/src/main/java/study/config/: CustomRouteLocator.java  CustomZuulConfig.java  SwaggerConfiguration.java  SwaggerResourceConfig.java
java/wsm-demo/wsm-zull/src/main/java/study/controller/: RefreshController.java
java/wsm-demo/wsm-zull/src/main/java/study/dto/: ZuulRoutePO.java
java/wsm-demo/wsm-zull/src/main/java/study/exception/: ServiceExceptionHandler.java
java/wsm-demo/wsm-zull/src/main/java/study/fallback/: MyFallback.java
java/wsm-demo/wsm-zull/src/main/java/study/service/: RefreshRouteService.java
java/wsm-demo/wsm-zull/src/main/resources/: application.yml
java/wsm-gateway/: pom.xml
java/wsm-gateway/src/main/java/com/study/: GatewayStrat.java
java/wsm-gateway/src/main/java/com/study/config/: SecurityConfig.java
java/wsm-gateway/src/main/java/com/study/controller/: FallbackController.java
java/wsm-gateway/src/main/java/com/study/exception/: GlobalExceptionHandler.java
java/wsm-gateway/src/main/resources/: application.yml
java/wsm-gateway/src/main/resources/html/webSocket/: 1.html  2.html
java/wsm-oauth/: pom.xml
java/wsm-oauth/src/main/java/com/study/config/: AuthorizationServerConfig.java  MyTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfig.java
java/wsm-oauth/src/main/java/com/study/controller/: TestController.java  UserController.java
java/wsm-oauth/src/main/java/com/study/exception/: MyAuthExceptionEntryPoint.java
java/wsm-oauth/src/main/java/com/study/mapper/: PublicMapper.java
java/wsm-oauth/src/main/java/com/study/service/: MyClientDetailsService.java  MyUserDetailService.java
java/wsm-oauth/src/main/java/com/study/xml/: PublicMapper.xml
java/wsm-oauth/src/main/resources/: application.yml
java/wsm-public/: pom.xml
java/wsm-public/src/main/java/com/study/: PublicStart.java
java/wsm-public/src/main/java/com/study/config/: Swagger2.java  Swagger2Config.java
java/wsm-public/src/main/java/com/study/controller/: EmailController.java  SmsController.java  TestConfig.java  TestController.java
java/wsm-public/src/main/java/com/study/exception/: GlobalExceptionHandler.java  MyRuntimeException.java
java/wsm-public/src/main/resources/: application.yml  bootstrap.yml
java/wsm-txlcn-tm/: pom.xml
java/wsm-txlcn-tm/src/main/java/com/study/: TxlcnTmStart.java
java/wsm-txlcn-tm/src/main/resources/: application.properties
java/wsm-upms/: pom.xml
java/wsm-upms/src/main/java/com/study/: CodeGeneration.java  UpmsStart.java
java/wsm-upms/src/main/java/com/study/config/: FeignHystrixConcurrencyStrategyIntellif.java  FeignRequestInterceptorConfig.java  Swagger2.java  (+2 more)
java/wsm-upms/src/main/resources/: application.yml  file.conf
java/wsm-upms/src/main/resources/mapper/: OauthClientDetailsMapper.xml
java/wsm-zull/: pom.xml
java/wsm-zull/src/main/java/study/: ZullStrat.java
java/wsm-zull/src/main/java/study/config/: WebSecurityConfig.java
java/wsm-zull/src/main/java/study/controller/: FallbackController.java
java/wsm-zull/src/main/java/study/fallback/: MyFallback.java
java/wsm-zull/src/main/resources/: application.yml  logback.xml
(+471 files in other folders)
