<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>../wsm-discovery</module>
        <module>../wsm-upms</module>
        <module>../wsm-work</module>
        <module>../wsm-demo</module>
        <module>../wsm-public</module>
        <module>../wsm-config-server</module>
        <module>../wsm-common-utils</module>
        <module>../wsm-gateway</module>
        <module>../wsm-oauth</module>
        <module>../wsm-zull</module>
    </modules>

    <groupId>com.study</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>parent</name>
    <description>父工程</description>

    <!--版本-->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <platform-bom.version>Cairo-RELEASE</platform-bom.version>
    </properties>

    <!--子项目可直接用-->
    <dependencies>
        <!--common-utils 打jar用下面那个-->
        <dependency>
            <groupId>com.study</groupId>
            <artifactId>wsm-common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!--common-utils 打jar用这个-->
        <!--可把本项目中wsm-common-utils的代码放到utils文件夹wsm-common-utils项目中，然后打jar包放到maven本地仓库中-->
        <!--<dependency>-->
            <!--<groupId>wsm.common</groupId>-->
            <!--<artifactId>wsm-common-utils</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--org.json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!--对象 json转换-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>

    </dependencies>

    <!--子项目要引入依赖（填写groupId，artifactId）才可以用-->
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 版本系列-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--版本冲突检测-->
            <!--<dependency>-->
            <!--<groupId>io.spring.platform</groupId>-->
            <!--<artifactId>platform-bom</artifactId>-->
            <!--<version>${platform-bom}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
        </repository>
    </repositories>

</project>
